install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
rootpw vagrant
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
text
skipx

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%include /tmp/diskinfo

%pre
#!/bin/bash
dev=sda
if [ -b /dev/vda ] ; then
  dev=vda
fi
cat <<EOF >> /tmp/diskinfo
bootloader --location=mbr --driveorder=$dev
zerombr
clearpart --all --drives=$dev
part pv.17 --fstype=lvmpv --size=1000 --grow
part /boot --fstype=xfs --size=250
volgroup root pv.17
logvol none --fstype=none --size=30720 --thinpool --name=root-pool --vgname=root --chunksize=512
logvol none --fstype=none --size=50000 --thinpool --name=docker-pool --vgname=root --chunksize=512
logvol swap --fstype=swap --size=1024 --thin --poolname=root-pool --name=swap --vgname=root
logvol / --fstype=xfs --size=29696 --thin --poolname=root-pool --name=root --vgname=root --grow
EOF
%end

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
wget
nfs-utils
net-tools
bzip2
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

echo 'tsflags=nodocs' >> /etc/yum.conf
yum update -y && rm -rf /var/cache/yum
%end
